MONGODB_URI = "mongodb+srv://Himanshu:8383999@cluster0.nolf9um.mongodb.net"
CLOUDINARY_API_KEY = "145739518947366"
CLOUDINARY_SECRET_KEY = "i-8m4TGrbAlUZ3fcV9y8GWbkIzk"
CLOUDINARY_NAME = "dmlimc8gk";
JWT_SECRET = 'mightymouse'
